<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet"/>
        <title>Design-juice</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <div class="blue-section">
            <div class="head">
                <div class="nav-bar">
                    <div class="logo">
                        <img class="img-logo" src="images/logo.png" alt="logo">
                        <span class="logo-name">DesignJuice</span>
                    </div>    
                    <ul class="ul-list">
                        <li class="list">About</li>
                        <li class="list">Portfolio</li>
                        <li class="list">Blog</li>
                        <li class="list">Services</li>
                        <li class="list">Contact</li>
                    </ul>
                    <button class="button1">Get Free Call</button>
                </div>
                <p class="p1">#1 AGENCY FOR DESIGNING AWESOME WEBSITES ON PLANET EARTH</p>
                <h1 class="h1">We Design Complete for Online SaaS Business.</h1>
                <div class="button-p2">
                    <button class="button2">Get a Free Design Consultation</button>
                    <p class="p2">Get a Creative, Modern and Custom-Made
                        Design for Your Business Today!</p>
                </div>
                <ul class="labs">
                    <li><img src="images/ideaa.png"></li>
                    <li><img src="images/earth-2.png"></li>
                    <li><img src="images/treva.png"></li>
                    <li><img src="images/ideaa.png"></li>
                    <li><img src="images/hexa.png"></li>
                </ul>
            </div>
        </div>
        <div class="white-section">
            <div class="img-list-button">
                <img src="images/Rectangle (1).png">
                <div class="image-side">
                    <h2 class="h2">SaaS Business Websites That Simply Work</h2>
                    <ul class="ulist2">
                        <li class="list2">Fast, hassle-free process</li>
                        <li class="list2">Website you can update easily</li>
                        <li class="list2">Talented designers</li>
                        <li class="list2">Custom designs for your brand</li>
                    </ul>
                    <button class="button3">Get Free Call</button>
                </div>   
            </div>
            <p class="p3">What Some of Our Happy Clients Say</p>
            <div class="sections">
                <div class="first-sct">
                    <img src="images/Group.png">
                    <p class="p-sct">They delivered on time, within our budget and went above and beyond to make the website a real success. Will absolutely and definitely work with them in the near future!</p>
                    <div class="end">
                        <img src="images/Oval1.png">
                        <span class="img-oval">Nathan Jonhston CEO at HyperLinks</span>
                    </div>
                </div>
                <div class="second-sct">
                    <img src="images/Group.png">
                    <p class="p-sct">DesignJuice came up with ideas for how to improve something and is quite proactive in his thinking. I highly recommend them to anyone who’s looking for awesome designs.</p>
                    <div class="end2">
                        <img src="images/Oval2.png">
                        <span class="img-oval2">Johanna Stras CFO at SuitYourself</span>
                    </div>
                </div>    
                <div class="third-sct">
                    <img src="images/Group.png">
                    <p class="p-sct">I would highly recommend DesignJuice to anyone needing assistance with their web design project. Will definitely work with them in the near future.</p>
                    <div class="end3">
                        <img src="images/Oval3.png">
                        <span class="img-oval3">Maria Hill
                            Coder at Shield</span>
                    </div>
                </div>
                <div class="fourth-sct">
                    <img src="images/Group.png">
                    <p class="p-sct">DesignJuice did a fantastic job at creating a new website for our foundation. They were friendly and nothing was too much trouble. A fantastic service!</p>
                    <div class="end4">
                        <img src="images/Oval4.png">
                        <span class="img-oval4">Mark Johnson
                            CEO at Google</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="grey-section">
            <div class="buttons">
                <div class="b-h3">
                    <div><button class="b"></button></div>
                    <h3 class="h3">237 projects completed</h3>
                </div>
                <div class="c-h4">
                    <div><button class="c"></button></div>
                    <h4 class="h4">98.7% customer satisfaction</h4>        
                </div>
            </div>
            <div class="grey-img">
                <div class="paragraphs">
                    <p class="p11">‘We have acquired more than 250 customers in the last three months’</p>
                    <p class="p12">For the last 7 years, we have created websites for more than several hundred companies, from both private and public sectors, as thing all these from individual entrepreneurs to large corporations.</p>
                    <p class="p13">We are taking new projects. We’re waiting to hearing from you, so if you'd like to chat please get in touch.</p>
                    <button class="button-grey-img">Get Free Call</button>
                </div>
                <img class="laptop" src="images/laptop.jpg">
            </div> 
        </div>
        <div class="screen">
            <p class="p14">More than 500+ completed website designs for SaaS industry</p>
            <p class="p15">For the last 7 years, we have created websites for more than several hundred companies, from both private and public sectors.</p>
            <img class="screen1" src="images/screen.png">
        </div>
        <div class="grey2">
            <div class="left-grey">
                <div class="images1">
                    <img src="images/circle.png">
                    <img class="image1" src="images/circle.png">
                </div>
                <div class="images-p">
                    <p class="ip">Simple, Effective Web Design</p>
                    <p class="ip">High Converting Graphic Elementss</p>
                </div>
                <div class="images2">
                    <img src="images/circle.png">
                    <img class="image2" src="images/circle.png">
                </div>
                <div class="images-p2">
                    <p class="ip2">Mobile Ready Responsive</p>
                    <p class="ip2">Functionality Over Pixel-Perfect</p>
                </div>
            </div>
            <div class="right-grey">
                <p class="main-p">We’ve helped hundreds of companies design and build their website</p>
                <p class="second-p">For the last 7 years, we have created websites for more than several hundred companies, from both private and public sectors, as thing all these from individual entrepreneurs to large.</p>
                <button class="grey-button">Get Free Call</button>
            </div>
        </div>
        <div class="blue-section-2">
            <h2 class="h22">Latest Blog Posts</h2>
            <div class="images-h">
                <img class="pink" src="images/pink.png">
                <img class="dog" src="images/dog.png">
                <img class="sea" src="images/sea.png">
                <img class="smile" src="images/smile.png">
            </div>  
            <div class="boxes">
                <div class="box">
                    <div class="box1">
                        How to build a great design for your business website
                    </div>
                    <img src="images/Shape.png" alt="shape"><span class="shape">2 days ago</span>
                </div>
                <div class="box">
                    <div class="box1">
                        The importance of very high converting landing pages
                    </div>
                    <img src="images/Shape.png" alt="shape"><span class="shape">3 days ago</span>
                </div>
                <div class="box">
                    <div class="box1">
                        How to set up a succesful blog for your online business 
                    </div>
                    <img src="images/Shape.png" alt="shape"><span class="shape">6 days ago</span>
                </div>
                <div class="box">
                    <div class="box1">
                        Interviews with the some of the best designers
                    </div>
                    <img src="images/Shape.png" alt="shape"><span class="shape">7 days ago</span>
                </div>
            </div>
        </div>
        <div class="white-section-2">
            <div class="white-box">
                <img src="images/Shape1.png" alt="shape1"><span class="shape1">237%</span>
                <p class="shape-p">Yearly Revenue Increase </p>
            </div>
            <h5 class="h5">We’ve helped hundreds of companies design and build their website</h5>
            <button class="get-free-call">Get a Free Design Consultation</button>
            <img class="img1" src="images/1.png">
            <img class="img2" src="images/2.png">
            <img class="img3" src="images/3.png">
            <img class="img4" src="images/4.png">
            <img class="img5" src="images/5.png">
            <img class="img6" src="images/6.png">
        </div>
        <div class="footer">
            <div class="upper-footer">
                <div class="footer-logo">
                    <img class="img-logo" src="images/logo.png" alt="foot">
                    <span class="product">Product</span>
                    <span class="company">Company</span>
                </div>
                <div class="footer-paragraph">
                    <p class="foot1">We create websites for more than several hundred companies, from both private and public sectors.</p>
                    <p class="foot2">Acquire Users Content Marketing Website Design Customer Management Virtual Inbox</p>
                    <p class="foot3">Acquire Users  Content Marketing Website Design Customer Management Virtual Inbox</p>
                </div>
            </div>
            <div style="color: whitesmoke;display:flex;" >
                <div style="margin-left: 360px; margin-top: 44px;height: 34px;padding-bottom: 44px;">
                    <span style="opacity: 0.45">terms</span>
                    <span style="margin-left: 44px;opacity: 0.45">privacy</span>
                    <span style="margin-left: 44px;opacity: 0.45" >license</span>
                </div>  
                <div class="icons" style="display: flex;margin-left: 1000px; margin-top: 44px;font-size: 20px;">
                    <i class="fa fa-facebook"></i>  
                    <i style="margin-left: 12px;" class="fa fa-twitter"></i>  
                    <i style="margin-left: 12px;" class="fa fa-linkedin"></i>
                </div> 
            </div>
        </div>           
    </body>
</html>